<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta user-scalable=0>
    <title>GUESTHOUSES - Guide.LB</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">

    <!--Nav Bar-->
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">Guide Lebanon</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="index.html#about">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="index.html#download">Reviews</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Section-->
    <section class="text-center download-section content-section flex-container" id="restaurants" style="background-color: rgb(177, 157, 146); width: 100%;">
        <div class="mx-auto" style="color: #f2f2f2; width: 100%;">

            <div id="resto" style="height: 200px; " class="mx-auto">
                <h1>GUESTHOUSES | REVIEWS</h1>
            </div>
            <div class="col-lg-9 rowR mx-auto">
                <div class=" columnR" ><img src="assets/img/guest1.jfif" data-image-focal-point="0.5,0.5" data-load="false"
                    alt="LA MAISON DE LA FORÊT 📍 BKASSINE" data-image-resolution="750w" class="rev-img"></div>
                <div class=" mx-auto columnR col-lg-5">
                    <a target="blank" href="https://www.google.com/maps?ll=33.558323,35.568199&z=12&t=m&hl=en&gl=US&mapclient=apiv3&cid=2648613198829748392">
                        <h3 style="padding-top: 35px;text-align: center;">LA MAISON DE LA FORÊT 📍 BKASSINE</h3>
                    </a><br>
                    <p class="mx-auto">
                        If you are looking for a getaway surrounded by the pine forest 🌳 you should visit one of the most magnificent villages of Lebanon - Jezzine and Bkassine.  
                        La Maison de la Forêt offers 30 private wooden bungalows and 5 hotel rooms.
                        We stayed in the wooden🪵 bungalow with a nice balcony overlooking the forest🌿
                        The room is pretty spacious and is equipped with TV, Fridge and Wi-FI.
                        We really loved the location of this resort - especially the freshest air, the relaxing atmosphere 💆🏻‍♀️ and the hiking trails.
                        Overall I extremely enjoyed our trip to Jezzine, it was a great detox getaway and I absolutely loved waking up in the middle of the forest! ❤️
                        But I think that 140$ for a wooden bungalow is a bit too pricey and we expected better food, service and hygiene🙄
                        So I hope they will just work on that as the place is wonderful indeed.</p>
                    <p class="mx-auto">
                        👥Service 7,5/10
                        🍽Food 7/10
                        ✨Atmosphere 9,5/10<br>
                        💦Hygiene 5/10
                        💸Affordable 7/10
                        💕Overall: 7/10<br>
                        🐶Pet friendly
                        👨‍👩‍👧‍👦Family friendly
                    </p>
                    
                </div>
            </div>
            <div  class="col-lg-9 rowR mx-auto">
                <div class="columnR"><img src="assets/img/guest2.jfif" data-image-focal-point="0.5,0.5" data-load="false"
                    alt="CASA DE THOUM WINTER EDITION 📍 THOUM" data-image-resolution="750w" class="rev-img"></div>
                <div class="mx-auto columnR">
                    <a target="blank" href="https://www.google.com/maps/place/Casa+de+THOUM/@34.2136827,35.6606771,19z/data=!3m1!4b1!4m5!3m4!1s0x151f59ee5e11be6b:0x510f521cb70ba0de!8m2!3d34.2136827!4d35.6612243">
                        <h3 style="padding-top: 35px;" >CASA DE THOUM WINTER EDITION 📍 THOUM</h3></a><br>
                    <p class="mx-auto">
                        200 years old stone house turned into an elegant boutique hotel with lavish interior design, currently offering 6 cushy rooms and 3 suites with Jacuzzis.
                        Located just 5 minutes away from Batroun, in the village of Thoum, this could be your perfect romantic getaway. 
                        I’ve reviewed it already after our Summer stay when we tried the Azul suite, which we absolutely enjoyed💞
                        This time we tried Oro suite, that has two floors: the living room and the bedroom upstairs. 
                        The panoramic windows and stylish furniture are what I like the most about their suites🤤
                        This room doesn’t have TV like some other rooms, but I think they should get it soon. 
                        What else is worth mentioning about this place is extreme cleaniness. 
                       </p>
                    <p class="mx-auto">
                        👥Service 8/10
                        🍽Food 8/10
                        ✨Atmosphere 9/10<br>
                        💦Cleanliness 9/10
                        💸Affordable 7/10
                        💕Overall: 8,2/10<br>
                        ❌👨‍👩‍👧‍👦 Not kids friendly
                        ❌🐶 Not pet friendly
                    </p> 
                </div>
            </div>
            <div class="col-lg-12 rowR"><br></div>

            <div  class=" col-lg-9 rowR mx-auto">
                <div class="mx-auto columnR "><img src="assets/img/guest3.jfif" data-image-focal-point="0.5,0.5" data-load="false"
                    alt="BEIT NOHA 📍 ANFEH" data-image-resolution="750w" class="rev-img"></div>
                <div class="mx-auto columnR">
                    <a target="blank" href="https://www.google.com/maps?sll=34.353463,35.735233&q=Beit+Noha+%D8%A8%D9%8A%D8%AA+%D9%86%D9%87%D9%89,+Al+Birkeh+Anfeh+Al-Koura,+3600+Lebanon,+Lebanon&z=12">
                        <h3 style="padding-top: 35px;">BEIT NOHA 📍 ANFEH</h3></a><br>
                    <p class="mx-auto">
                    This newly opened✨ guesthouse is located in the heart of Anfeh, 5 minutes away from the sea 🌊 by car. 
                    The house used to belong to a lovely woman called Noha, after she passed away a friend of the family decided to turn it into a beautiful guesthouse😍
                    It’s a small guesthouse for now, as it only offers 3 rooms, besides the design of the house is spectacular and you feel there like home🥰
                    like that every detail of the house is carefully taken care of, even the smell is marvellous and perfumed candles are everywhere👏🏻
                    We were glad to be able to meet the owner of the place, who was extremely friendly and welcoming, she made sure we really have a good experience at her place👍🏻
                    The guesthouse offers you the salon to sit in, a rooftop, and a garden🪴 where you will be served your breakfast. 
                    The breakfast is included in the room price. t’s pretty simple but nice. You have zaatar manakeesh, lebneh, cheese, vegetables and eggs🍳Very decent for the price. 
                    Overall we had a very pleasant stay and we found the prices very reasonable compared to the other guesthouses🤞🏻
                    </p>
                    <p class="mx-auto">
                     👨‍👩‍👧‍👦Family friendly <br>
                    🐶Pet friendly (only very well behaved and small dogs)<br>
                    💕Overall rate : 8/10
                    </p>
                </div>
            </div>
        </div>
        </section>
        <section class="text-center download-section content-section" id="download" style="background-image:url('assets/img/bg-white.jfif'); margin-bottom: 0px; padding-bottom: 50px;">
            <div class="container">
                <div class="col-lg-12 mx-auto" >
                    <h1>Your Trusted Reviews</h1><br>
                    <div class="flex-container">
                        <a href="restaurants.html#resto">
                        <div style="order: 2;" class="flex-content">
                            <img src="assets/img/Restaurant.JPG" alt="" class="places-img2"><br>
                            <h5>Restaurants</h5>    
                        </div>
                    </a>
                    <a href="bars.html">
                        <div style="order: 3;" class="flex-content">
                            <img src="assets/img/bars.JPG" alt="" class="places-img2"><br>
                            <h5>Bars</h5>
                        </div>   
                    </a>
                    <a href="beaches.html">
                        <div style="order: 4;" class="flex-content">
                            <img src="assets/img/Beaches.JPG" alt="" class="places-img2">
                            <h5>Beaches</h5>
                        </div>    
                    </a>
                    <a href="cafes.html">
                        <div style="order: 5;" class="flex-content">
                            <img src="assets/img/Cafes.JPG" alt="" class="places-img2">
                            <h5>Cafes</h5>
                        </div>
                    </a>
                    <a href="rooftops.html">
                        <div style="order: 6;" class="flex-content">
                            <img src="assets/img/Rooftops.JPG" alt="" class="places-img2">
                            <h5>Rooftops</h5>
                        </div>    
                    </a>   
                    </div>
                    
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container text-center">
                <a class="list-inline banner-social-buttons">
                    <a href="https://www.instagram.com/guide.lb/" target="blank"><li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><i ></i><span class="network-name">Instagram</span></button></li></a>
                    <a href="https://www.youtube.com/channel/UCUJ1n1prTzgnAP2yHXLVH6A/featured" target="blank"><li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><i ></i><span class="network-name">Youtube</span></button></li></a>
                </ul>
                <p><br>www.guide.lb.com<br>CopyRight 2022 All Rights Reserved<br></p>
            </div>
        </footer>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/grayscale.js"></script>
    </body>
</html>